<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.katalog.kozmetik.catalog.registiration.FreeRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/rlImageRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardElevation="12dp" >


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:onClick="openRegisterUrl"
                    app:srcCompat="@drawable/image_oriflame" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="48dp"
            android:id="@+id/rlTextRegister"
            android:layout_below="@+id/rlImageRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oriflame_register"
                android:textSize="18sp"
                android:textColor="@color/backgroundGradientEnd"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="64dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ücretsiz Kayıt Ol"
                android:textAllCaps="false"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:onClick="openRegisterUrl"
                android:background="@drawable/selector_button_register_free"
                android:textColor="@color/colorAccent"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
