<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.katalog.kozmetik.catalog.about_us.AboutUsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="@string/about_us"
                    android:textAlignment="inherit"
                    android:textColor="@color/backgroundGradientEnd"
                    android:textSize="17sp" />

                <TextView
                    android:layout_marginTop="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_rights_reserved"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>



        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
